<!DOCTYPE html>
<head>
    <title>BIODATA</title>
    <link rel="stylesheet" href="css/style.css">
    <body>
        <h2 class="biodata">BIO<span>DATA</span></h2>
        <table>
            <thead>
                 <tr>
                    <td>Name</td>
                    <td>Riko Ardyanto</td>
                </tr>
                <tr>
                    <td>Usia</td>
                    <td>22</td>
                </tr>
                <tr>
                    <td>Tampat tanggal lahir</td>
                    <td>Sungai Mata-mata 12 April 2000</td>
                </tr>
                <tr>
                    <td>Agama</td>
                    <td>Islam</td>
                </tr>
                <tr>
                    <td>Jenis Kelamin</td>
                    <td>Laki-laki</td>
                </tr>
                <tr>
                    <td>Email</td>
                    <td>rikoardyanto261@gmail.com</td>
                </tr>
                <tr>
                    <td>Agama</td>
                    <td>Islam</td>
                </tr>
            </thead>
        </table>
    </body>
</head>