<!DOCTYPE html>
<html>
<head>
	<title>Portfolio website</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>
	<!----hero Section start---->

	<div class="hero">
		<nav>
			<h2 class="logo">Portfo<span>lio</span></h2>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#about">About</a></li>
				<li><a href="Biodata.html">Portofolio</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="#">Team</a></li>
				<li><a href="#contact">Contact</a></li>
			</ul>
			<a href="https://www.youtube.com/channel/UCEzb60076G1WgBE4-Yshl_Q" class="btn">Subscribe</a>
		</nav>

		<div class="content">
			<h4>Hello, my name is</h4>
			<h1>Riko <span>Ardyanto</span></h1>
			<h3>This is my Portofolio website to showcase my 
                all works <br> for the final assignment in this training.</h3>
		</div>
	</div>

	<!----About section start---->
	<section class="about">
		<div class="main">
			<img src="img/ab.jfif">
			<div class="about-text">
				<h2 id="about">About Me</h2>
				<h5>Developer <span>& Designer</span></h5>
				<p>I am a front-end web developer. I can provide clean code and pixel perfect design.
					I also make the website more & more interactive with web animations
					 A responsive design makes your website accessible to all users, regardless of their device.</p>
				<button type="button" >Let's Talk</button>
			</div>
		</div>
	</section>

	<!-----service section start----------->
	<div class="service">
		<div class="title">
			<h2>Riko Ardyanto</h2>
		</div>

		<div class="box">
			<div class="card">
				<i class="fas fa-bars"></i>
				<h5>Hi There I'm Riko</h5>
				<div class="pra">
					<p>And I love to create beautiful and efficient websites for my customers. I love going through the entire process with the customer from concept, to design and then development and launch.</p>

					<p style="text-align: center;">
						<a class="button" href="#">Read More</a>
					</p>
				</div>
			</div>

			<div class="card">
				<i class="far fa-user"></i>
				<h5>Career</h5>
				<div class="pra">
					<p>2021 - PRESENT
						Freelance Web Developer
						Working happily on my own web projects
						
						2018 - 2021
						Lead Web Developer
						Beautiful project for a major digital agency</p>

					<p style="text-align: center;">
						<a class="button" href="#">Read More</a>
					</p>
				</div>
			</div>

			<div class="card">
				<i class="far fa-bell"></i>
				<h5>Web Development</h5>
				<div class="pra">
					<p>Every website should be built with two primary goals: Firstly, it needs to work across all devices. Secondly, it needs to be fast as possible.</p>

					<p style="text-align: center;">
						<a class="button" href="#">Read More</a>
					</p>
				</div>
			</div>
		</div>
	</div>

	<!------Contact Me------>
	<div class="contact-me">
		<p>For more HTML, CSS, and coding tutorial you can contact me:</p>
		<a class="button-two" href="https://api.whatsapp.com/send?phone=6282149125024&text=Hello%2C%20bro%20i%20want%20to%20learn%20html">Whatsapp</a>
	<form class="contactForm">
			<div class="cn">
				<div class="form-group">
					<label for="nama">Nama	:</label>
					<input type="text" name="nama"><br>
					<label for="email">Email	:</label>
					<input type="text" name="email"><br>
					<label for="email">Detail	:</label>
					<input type="text" name="detail"><br>
					<button>Submit</button>
			</div>
	</form>
	</div>

	<!------footer start--------->
	<footer>
		<div class="social">
			<a href="https://web.facebook.com/riko.ardyanto.37/"><i class="fab fa-facebook-f"></i></a>
			<a href="https://www.instagram.com/riko_ardyanto/?hl=id"><i class="fab fa-instagram"></i></a>
		 </div>
	</footer>
</body>
</html>